#######################################################################################################
###################################### STAGE 1 DEMO INSTRUCTIONS ######################################

PRE-CONDITION:
	- We need to have the files from ds-sim under one folder.
	- Run command make.
	- There should be a runnable server file created.
	


STEPS TO PRODUCE FOR DEMO:
	1. Turn on terminal.
	2. Make sure you are inside the directory where the demo is going to be run from
	3. Run the command "javac Client.java" too compile the Java file.
	4. On a separate terminal and head to the current directory of program and run the server using:
		a) ./ds-server -c <config_file> -v all"
	5. Run Client using "java Client" in the previous terminal.
	6. Observe the output in the server terminal.
